# springbox-cloud

./: .gitignore  README.adoc  README.md  deploy-pcf.sh  manifest.yml  pom.xml  undeploy-pcf.sh
springbox-api-gateway/: manifest.yml  pom.xml
springbox-api-gateway/src/main/java/io/springbox/apigateway/: SpringboxApiGatewayApplication.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/controllers/: ApiGatewayController.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/domain/: MovieDetails.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/services/catalog/: CatalogIntegrationService.java  Genre.java  Movie.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/services/recommendations/: Movie.java  RecommendationsIntegrationService.java
springbox-api-gateway/src/main/java/io/springbox/apigateway/services/reviews/: Review.java  ReviewsIntegrationService.java
springbox-api-gateway/src/main/resources/: application.yml  bootstrap.yml
springbox-api-gateway/src/main/resources/static/: createReview.html  home.html  index.html
springbox-api-gateway/src/main/resources/static/js/: app.js  createReview.js  genre.js  hello.js  home.js  movie.js  review.js
springbox-api-gateway/src/main/resources/static/views/: createReview.html  home.html  movie.html  reviews.html
springbox-api-gateway/src/main/wro/: wro.xml
springbox-api-gateway/src/test/java/io/springbox/apigateway/: SpringboxApiGatewayApplicationTests.java
springbox-auth-server/: manifest.yml  pom.xml
springbox-auth-server/src/main/java/io/springbox/authserver/: SpringboxAuthServerApplication.java
springbox-auth-server/src/test/java/io/springbox/authserver/: SpringboxAuthServerApplicationTests.java
springbox-catalog/: manifest.yml  pom.xml
springbox-catalog/src/main/java/io/springbox/catalog/: SpringboxCatalogApplication.java
springbox-catalog/src/main/java/io/springbox/catalog/controllers/: GenreController.java  MovieController.java
springbox-catalog/src/main/java/io/springbox/catalog/domain/: Genre.java  Movie.java
springbox-catalog/src/main/java/io/springbox/catalog/repositories/: GenreRepository.java  MovieRepository.java
springbox-catalog/src/main/resources/: application.yml  bootstrap.yml  import.sql
springbox-catalog/src/test/java/io/springbox/catalog/: SpringboxCatalogApplicationTests.java
springbox-config-server/: manifest.yml  pom.xml
springbox-config-server/src/main/java/io/springbox/configserver/: SpringboxConfigServerApplication.java
springbox-config-server/src/main/resources/: application.properties
springbox-config-server/src/test/java/io/springbox/configserver/: SpringboxConfigServerApplicationTests.java
springbox-eureka/: manifest.yml  pom.xml
springbox-eureka/src/main/java/io/springbox/eureka/: SpringboxEurekaApplication.java
springbox-eureka/src/test/java/io/springbox/eureka/: SpringboxEurekaApplicationTests.java
springbox-recommendations/: manifest.yml  pom.xml
springbox-recommendations/scripts/: createGrapheneService.sh  loadGraph.sh  loadLikes.sh  loadMovies.sh  loadPeople.sh
springbox-recommendations/src/main/java/io/springbox/recommendations/: SpringboxRecommendationsApplication.java
springbox-recommendations/src/main/java/io/springbox/recommendations/config/: CloudConfig.java  LocalConfig.java  Neo4jConfig.java
springbox-recommendations/src/main/java/io/springbox/recommendations/controllers/: LikesController.java  MovieController.java  PersonController.java  RecommendationsController.java
springbox-recommendations/src/main/java/io/springbox/recommendations/domain/: Likes.java  Movie.java  Person.java
springbox-recommendations/src/main/java/io/springbox/recommendations/repositories/: LikesRepository.java  MovieRepository.java  PersonRepository.java
springbox-recommendations/src/main/java/org/springframework/cloud/neo4j/: GraphDatabaseServiceConnectorCreator.java  GraphDatabaseServiceInfo.java  GraphDatabaseServiceInfoCreator.java
springbox-recommendations/src/main/resources/: application.yml  bootstrap.yml
springbox-recommendations/src/test/java/io/springbox/recommendations/: SpringboxRecommendationsApplicationTests.java
springbox-reviews/: manifest.yml  pom.xml
springbox-reviews/scripts/: loadReviews.sh
springbox-reviews/src/main/java/io/springbox/reviews/: SpringboxReviewsApplication.java
springbox-reviews/src/main/java/io/springbox/reviews/controllers/: ReviewController.java
springbox-reviews/src/main/java/io/springbox/reviews/domain/: Review.java
springbox-reviews/src/main/java/io/springbox/reviews/repositories/: ReviewRepository.java
springbox-reviews/src/main/resources/: application.yml  bootstrap.yml
springbox-reviews/src/test/java/io/springbox/reviews/: SpringboxReviewsApplicationTests.java
ui/: pom.xml
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: genre.html  index.html  movie.html
ui/src/main/resources/static/js/: hello.js
